spring.application.name=demo3

server.port=8080

# ??MySQL???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

#mybatis-plus:
#global-config:
#db-config:
#logic-delete-field: deleted # ?????????
#logic-delete-value: 1 # ??????
#logic-not-delete-value: 0 # ??????

mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0